{
  "name": "paradice-foundryvtt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev:sync": "node scripts/dev.js",
    "dev:build": "npm run build && npm run dev:sync",
    "release:zip": "node scripts/release.js",
    "release:prepare": "npm run build && npm run release:zip"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.25.0",
    "fs-extra": "^11.3.0"
  }
}
